# Book-Lending-Application-Demo-Java-SpringBoot

./: README.md  pom.xml
BookService/: checkstyle.xml  pom.xml
BookService/src/main/java/com/example/assignment4/: BookServiceApplication.java
BookService/src/main/java/com/example/assignment4/config/: SwaggerConfig.java
BookService/src/main/java/com/example/assignment4/controllers/: BookController.java
BookService/src/main/java/com/example/assignment4/services/: BookService.java
BookService/src/test/java/com/example/assignment4/exceptions/: CustomerExceptionsHandlerTest.java  MailExceptionsHandlerTest.java
CustomerService/: pom.xml
CustomerService/src/main/java/com/example/assignment4/config/: SwaggerConfig.java
CustomerService/src/main/java/com/example/assignment4/controllers/: CustomerController.java
CustomerService/src/main/java/com/example/assignment4/services/: CustomerService.java
CustomerService/src/main/resources/: application.properties
CustomerService/src/test/java/com/example/assignment4/: CustomerControllerTest.java
EurekaServer/: pom.xml
TransactionService/src/main/java/com/example/assignment4/controllers/: TransactionController.java
TransactionService/src/main/java/com/example/assignment4/services/: TransactionService.java
