eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/lendingdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=zack1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
